{
	"files.exclude": {
		"C:/Users/mxmoo/Documents/Unreal Projects/Sharkfin-Source/.git": true,
		"C:/Users/mxmoo/Documents/Unreal Projects/Sharkfin-Source/.vscode": true,
		"C:/Users/mxmoo/Documents/Unreal Projects/Sharkfin-Source/Content": true,
		"C:/Users/mxmoo/Documents/Unreal Projects/Sharkfin-Source/Intermediate": true,
		"C:/Users/mxmoo/Documents/Unreal Projects/Sharkfin-Source/Saved": true
	}
}
